<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br><br><br><br>
    <h1><center>LOGIN HERE</center></h1><br><br>
    <form method="get" action="./loginsuccess.html" autocomplete="off">
        <center><input type="text" name="username" pattern="[a-z]+" placeholder="Enter Username" required>
        <br><br>
        <input type="password" name="password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[@#$%]).{8,16}" placeholder="Enter Password" required><br><br>
        <button>Login</button><br><br>
        <a href="./signin.html"><b>Register here</b></a>     
        </center>
    </form>
</body>
</html>